# DMDirc

./: .gitignore  .gitmodules  .gitreview  AUTHORS  AddSVN.sh  BuildAll.sh  BuildPlugins.xml  DoReports.sh  LICENCE  LICENSE  README.md  UpdateCopyright.sh  analysis.gradle  build-functions.sh  build-gitversion.xml  build-installer.xml  build-ivy.xml  build-jar.xml  build-parsers.xml  build-paths.xml  build-plugins.xml  build-properties.xml  build-reports.xml  build-svn.xml  build-tests.xml  build-versioning.xml  build.gradle  build.xml  circle.yml  createAllPluginJar.sh  createPluginJar.sh  default.properties  doreports.xml  dynamicProperties.sh  gradle.properties  ivy.xml  junitreport.xml  manifest.mf  publishing.gradle  settings.gradle  (+6 more)
.github/workflows/: gradle.yml
0.1/: build.xml
0.1/nbproject/: build-impl.xml  genfiles.properties  project.properties
api/: build.gradle
api/src/main/java/com/dmdirc/: Invite.java  ServerState.java  Topic.java
api/src/main/java/com/dmdirc/commandparser/: CommandArguments.java  CommandInfo.java  CommandInfoPair.java  CommandType.java
api/src/main/java/com/dmdirc/commandparser/aliases/: Alias.java  AliasStore.java
api/src/main/java/com/dmdirc/commandparser/auto/: AutoCommand.java  AutoCommandStore.java  AutoCommandType.java
api/src/main/java/com/dmdirc/commandparser/commands/: BaseCommand.java  Command.java  CommandOptions.java  ExternalCommand.java  IntelligentCommand.java  ValidatingCommand.java  WrappableCommand.java
api/src/main/java/com/dmdirc/commandparser/commands/context/: CommandContext.java
api/src/main/java/com/dmdirc/commandparser/parsers/: CommandParser.java
api/src/main/java/com/dmdirc/config/: AddonConfig.java  ConfigBinder.java  GlobalConfig.java  UserConfig.java
api/src/main/java/com/dmdirc/config/profiles/: Profile.java  ProfileStore.java
api/src/main/java/com/dmdirc/events/: BaseChannelActionEvent.java  BaseChannelMessageEvent.java  BaseChannelTextEvent.java  BaseDisplayableEvent.java  BaseQueryActionEvent.java  BaseQueryMessageEvent.java  BaseQueryTextEvent.java  ChannelActionEvent.java  ChannelActionHighlightEvent.java  ChannelClosedEvent.java  ChannelCtcpEvent.java  ChannelDisplayableEvent.java  ChannelDisplayableUserEvent.java  ChannelEvent.java  ChannelGotNamesEvent.java  ChannelGotTopicEvent.java  ChannelHighlightEvent.java  ChannelJoinEvent.java  ChannelKickEvent.java  ChannelListModesRetrievedEvent.java  ChannelMessageEvent.java  ChannelModeChangeEvent.java  ChannelModeNoticeEvent.java  ChannelModesDiscoveredEvent.java  ChannelNickChangeEvent.java  ChannelNoModesDiscoveredEvent.java  ChannelNoTopicEvent.java  ChannelNoticeEvent.java  ChannelOpenedEvent.java  ChannelPartEvent.java  ChannelQuitEvent.java  ChannelSelfActionEvent.java  ChannelSelfJoinEvent.java  ChannelSelfMessageEvent.java  ChannelSelfModeChangeEvent.java  ChannelSelfNickChangeEvent.java  ChannelSelfPartEvent.java  ChannelTopicChangeEvent.java  ChannelTopicUnsetEvent.java  ChannelUserAwayEvent.java  (+92 more)
api/src/main/java/com/dmdirc/interfaces/: Chat.java  CommandController.java  Connection.java  ConnectionFactory.java  ConnectionManager.java  Displayable.java  EventBus.java  GroupChat.java  GroupChatManager.java  GroupChatUser.java  InputModel.java  InviteManager.java  PrivateChat.java  User.java  WindowModel.java
api/src/main/java/com/dmdirc/interfaces/config/: AggregateConfigProvider.java  ConfigProvider.java  ReadOnlyConfigProvider.java
api/src/main/java/com/dmdirc/interfaces/ui/: AliasDialogModel.java  AliasDialogModelListener.java
api/src/main/java/com/dmdirc/ui/input/: AdditionalTabTargets.java  TabCompleter.java  TabCompletionType.java
api/src/main/java/com/dmdirc/ui/messages/: BackBuffer.java  ColourManager.java  Document.java  DocumentListener.java  IRCControlCodes.java  Line.java  StyleApplier.java  StyledMessageMaker.java  UnreadStatusManager.java
api/src/test/java/com/dmdirc/: DummyTest.java
bundles/com.dmdirc.config.binding/: build.gradle
bundles/com.dmdirc.config.provider/: build.gradle
bundles/com.dmdirc.events.eventbus/: build.gradle
bundles/com.dmdirc.events.eventbus/src/main/java/com/dmdirc/events/eventbus/: BaseEvent.java  EventBus.java  MBassadorEventBus.java
bundles/com.dmdirc.util.io.yaml/: build.gradle
bundles/com.dmdirc.util.system/: build.gradle
checkstyle/: build.xml  clover.xsl  cpd.xslt  dmdirc.license  dmdirc_checks.xml  duplicate_code_checks.xml  index.html  pmd.xslt  pmd_checks.xml  sun_checks.xml  todo_checks.xml
docs/: style-guide.md
etc/checkstyle/: checkstyle.xsl  dmdirc.license  dmdirc.xml
etc/ivy/: ivysettings.xml
etc/ivy/ant-fikin/: ivy.xml  packager.xml
etc/pmd/: full.xml  minimal.xml
etc/source/: channel.xcf  raw.xcf  secure-server.xcf
etc/warnings/: template.xml
gradle/: analysis.gradle  codacy.gradle  fatjar.gradle  jar.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
installer/: release.sh
installer/gcode/: googlecode_upload.py  uploads_release.sh
installer/jar/: makeJar.sh
installer/linux/: functions.sh  getjre.sh  installerstub.sh  installjre.sh  makeInstallerLinux.sh  progressbar.sh  setup.sh  uninstall.sh
installer/osx/: DMDirc-Apple.c  libDMDirc-Apple.jnilib  makeInstallerOSX.sh
installer/windows/: MD5.pas  (+9 more)
launcher/: createUpdate.sh
libwin/: Vista.pas  shared.pas
nbproject/: build-impl.xml  findbugs.settings  genfiles.properties  licenseheader.txt  pmd.settings  project.properties  project.xml
reports/: frame-checkstyle-actions.html  frame-checkstyle-all.html  frame-checkstyle-commandparser.html  frame-checkstyle-config.html  frame-checkstyle-core.html  frame-checkstyle-logger.html  frame-checkstyle-parser.html  frame-checkstyle-plugins.html  frame-checkstyle-ui.html  frame-clover.html  frame-cpd.html  frame-doccheck.html  frame-findbugs.html  frame-fisheye.html  frame-javadoc.html  frame-junit.html  frame-pmd.html  frame-top.php  index.php
src/: UIDefaults.java  overview.html
test/: ParserTest.java
trunk/: BuildAll.sh  BuildPlugins.xml  DoReports.sh  createAllPluginJar.sh  doreports.xml  junitreport.xml
(+4581 files in other folders)
