<?xml version="1.0" encoding="UTF-8"?>
<project name="DMDirc" default="default" basedir=".">
    <description>Builds, tests, and runs the project DMDirc.</description>

    <import file="nbproject/build-impl.xml"/>
    <import file="build-installer.xml"/>
    <import file="build-plugins.xml"/>
    <import file="build-reports.xml"/>
    <import file="build-tests.xml"/>
    <import file="build-versioning.xml"/>

    <target name="init-private">
        <echo>Downloading private files, if this fails please pass username and</echo>
        <echo>password to ant using -Dusername=... -Dpassword=...</echo>
        <get src="http://www.dmdirc.com/private/clover.license" dest="lib/clover.license" username="${username}" password="${password}"/>
        <get dest="installer/signing/" username="${username}" password="${password}">
            <url url="http://www.dmdirc.com/private/DMDirc.cer"/>
            <url url="http://www.dmdirc.com/private/DMDirc.pvk"/>
            <url url="http://www.dmdirc.com/private/DMDirc.spc"/>
        </get>
    </target>

    <target name="-post-clean">
        <delete dir="modules/plugins/build"/>
        <delete dir="modules/plugins/dist"/>
        <delete dir="modules/parser/build"/>
        <delete dir="modules/parser/dist"/>
        <delete dir="modules/util/build"/>
        <delete dir="modules/util/dist"/>
    </target>

    <target name="-post-compile" depends="-write-version, build-plugins"/>
    <target name="-post-test-run" depends="-do-test-reports"/>
    <target name="-post-jar" depends="-update-bundled-plugins"/>

</project>
