<ivy-module version="2.0">
    <info organisation="com.dmdirc" module="client"/>

    <configurations>
        <conf name="build" description="Everything needed to support the build process"/>
        <conf name="main" description="Everything needed to compile DMDirc separately"/>
        <conf name="test" description="Everything needed to test DMDirc"/>
        <conf name="analyse" description="Everything needed to run analysis on DMDirc"/>
        <conf name="bundled" description="Things bundled and distributed in full with DMDirc"/>
    </configurations>

    <publications>
        <artifact type="jar" ext="jar" conf="main"/>
        <artifact type="pom" ext="pom" conf="main"/>
    </publications>

    <dependencies>
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" conf="build->default" />
        <dependency org="org.sourceforce.ant-nsis" name="ant-nsis" rev="1.3" conf="build->default" />
        <dependency org="com.github.shanemcc" name="jgit-describe" rev="0.5" conf="build->default" />
        <dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="2.3.1.+" conf="build->default" />
        <dependency org="net.sourceforge.fikin-ant-tasks" name="ant-fikin" rev="1.7.3" conf="build->default" />

        <dependency org="org.slf4j" name="slf4j-api" rev="1.+" conf="main->default" />
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.+" conf="test->default" />

        <dependency org="com.google.code.findbugs" name="jsr305" rev="2.+" conf="main->default" />

        <dependency org="com.squareup.dagger" name="dagger" rev="1.2.1" conf="bundled,main->default" />
        <dependency org="com.squareup.dagger" name="dagger-compiler" rev="1.2.1" conf="main->default" />

        <dependency org="com.esotericsoftware.yamlbeans" name="yamlbeans" rev="1.+" conf="bundled,main->default" />

        <dependency org="com.brsanthu" name="migbase64" rev="2.2" conf="bundled,main->default" />

        <dependency org="net.kencochrane.raven" name="raven" rev="4.+" conf="bundled,main->default" />

        <dependency org="com.google.guava" name="guava" rev="17.+" conf="bundled,main->default" />
        <dependency org="net.engio" name="mbassador" rev="1.1.10" conf="bundled,main->default" />

        <dependency org="junit" name="junit" rev="4.+" conf="test->default" />
        <dependency org="org.mockito" name="mockito-all" rev="1.+" conf="test->default" />
        <dependency org="com.atlassian.clover" name="clover" rev="4.+" conf="test->default" />

        <dependency org="pmd" name="pmd" rev="4.+" conf="analyse->default" />
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.+" conf="analyse->default" />
        <dependency org="com.google.code.findbugs" name="findbugs-ant" rev="2.+" conf="analyse->default" />
        <dependency org="org.jboss.tattletale" name="tattletale-ant" rev="1.2.0.Beta2" conf="analyse->default" />

        <dependency org="net.sf.proguard" name="proguard-anttask" rev="4.+" conf="analyse->default" />

        <exclude org="ant" module="ant"/>
    </dependencies>
</ivy-module>
