identity.name = DMDirc default formats
identity.globaldefault = true
identity.order = 100000

# Type: Timestamp
#    1: Current timestamp
formatter.timestamp = %1$tH:%1$tM:%1$tS |\u0020

# Type: Channel Message
#    1: User mode prefixes
#    2: User nickname
#    3: User ident
#    4: User host
#    5: Message content
#    6: Channel name
formatter.channelMessage = <%1$s%2$s> %5$s
formatter.channelHighlight = \u00034<%1$s%2$s> %5$s
formatter.channelAction = \u00036* %1$s%2$s %5$s
formatter.channelHighlightAction = \u00036* %1$s%2$s %5$s
formatter.channelSelfMessage = <%1$s%2$s> %5$s
formatter.channelSelfAction = \u00036* %1$s%2$s %5$s
formatter.channelSelfExternalMessage = <%1$s%2$s> %5$s
formatter.channelSelfExternalAction = \u00036* %1$s%2$s %5$s

# Type: Channel CTCP
#    1: User mode prefixes
#    2: User nickname
#    3: User ident
#    4: User host
#    5: CTCP type
#    6: CTCP content
#    7: Channel name
formatter.channelCTCP = \u00034-!- CTCP %5$S from %1$s%2$s

# Type: Channel Event with possible reason
#    1: User mode prefixes
#    2: User nickname
#    3: User ident
#    4: User host
#    5: Reason/message
#    6: Channel name
formatter.channelPart = \u00033* %1$s%2$s (%3$s@%4$s) has left %6$s\u000F.
formatter.channelPartReason = \u00033* %1$s%2$s (%3$s@%4$s) has left %6$s (%5$s\u000F).
formatter.channelQuit = \u00032* %1$s%2$s (%3$s@%4$s) has quit IRC.
formatter.channelQuitReason = \u00032* %1$s%2$s (%3$s@%4$s) has quit IRC (%5$s\u000F).
formatter.channelSelfPart = \u00033* You have left the channel.
formatter.channelSelfPartReason = \u00033* You have left the channel.
formatter.channelNickChange = \u00033* %1$s%5$s is now know as %2$s\u000F.
formatter.channelSelfNickChange = \u00033* You are now know as %2$s\u000F.

# Type: Channel Event
#    1: User mode prefixes
#    2: User nickname
#    3: User ident
#    4: User host
#    5: Channel name
formatter.channelJoin = \u00033* %2$s (%3$s@%4$s) has joined %5$s\u000F.
formatter.channelSelfJoin = \u00033* You are now talking in %5$s\u000F.

# Type: Channel Event with content
#    1: User mode prefixes
#    2: User nickname
#    3: User ident
#    4: User host
#    5: Channel name
#    6: Content
formatter.channelTopicChange = \u00033* %1$s%2$s has changed the topic to '%6$s\u000F'.
formatter.channelModeChange = \u00033* %1$s%2$s sets mode: %6$s\u000F.
formatter.channelSelfModeChange = \u00033* You set mode: %6$s\u000F.

# Type: Binary Channel Event
#    1: Source user mode prefixes
#    2: Source user nickname
#    3: Source user ident
#    4: Source user host
#    5: Target user mode prefixes
#    6: Target user nickname
#    7: Target user ident
#    8: Target user host
#    9: Channel name
formatter.channelKick = \u00033* %1$s%2$s has kicked %5$s%6$s from %9$s\u000F.

# Type: Binary Channel Event with content
#    1: Source user mode prefixes
#    2: Source user nickname
#    3: Source user ident
#    4: Source user host
#    5: Target user mode prefixes
#    6: Target user nickname
#    7: Target user ident
#    8: Target user host
#    9: Content
#   10: Channel name
formatter.channelKickReason = \u00033* %1$s%2$s has kicked %5$s%6$s from %10$s (%9$s\u000F).
formatter.channelUserMode_default = \u00033* %1$s%2$s sets mode %10$s on %6$s\u000F.

# Type: Channel topic sync
#    1: Topic
#    2: User responsible
#    3: Time last changed
#    4: Channel name
formatter.channelJoinTopic = \u00033* The topic for %4$s is '%1$s\u000F'.\n\u00033* Topic was set by %2$s at %3$tR on %3$tA, %3$tB %3$te %3$tY.

# Type: Channel mode discovery
#     1: Channel modes
#     2: Channel name
formatter.channelNoModes = \u00033* There are no channel modes for %2$s\u000F.
formatter.channelModeDiscovered = \u00033* Channel modes for %2$s are: %1$s\u000F.

# Type: Private CTCP
#    1: User nickname
#    2: User ident
#    3: User host
#    4: CTCP type
#    5: CTCP content
formatter.privateCTCP = \u00034-!- CTCP %4$S from %1$s
formatter.privateCTCPreply = \u00034-!- CTCP %4$S reply from %1$s: %5$s

# Type: Private communications
#    1: User nickname
#    2: User ident
#    3: User host
#    4: Message content
formatter.privateNotice = \u00035-%1$s- %4$s
formatter.queryMessage = <%1$s> %4$s
formatter.queryAction = \u00036* %1$s %4$s
formatter.querySelfMessage = <%1$s> %4$s
formatter.querySelfAction = \u00036* %1$s %4$s
formatter.queryNickChanged = \u00033* %1$s is now know as %4$s\u000F.
formatter.userModeChanged = \u00033* %1$s sets user mode: %4$s\u000F.
formatter.queryQuitReason = \u00032* %1$s has quit IRC (%4$s\u000F).
formatter.queryMessageHighlight = \u00034<%1$s> %4$s
formatter.queryActionHighlight = \u00036* %1$s %4$s
formatter.inviteReceived = \u00032* You have been invited to %4$s by %1$s.
formatter.walluser = \u00035!%1$s! %4$s
formatter.wallop = \u00035$%1$s$ %4$s
formatter.walldesync = \u00035/%1$s/ %4$s

# Type: Private event
#    1: User nickname
#    2: User ident
#    3: User host
formatter.queryQuit = \u00032* %1$s has quit IRC.

# Type: Outgoing message
#    1: Target
#    2: Message
formatter.selfCTCP = \u00034->- [%1$s] %2$s
formatter.selfNotice = \u00035>%1$s> %2$s
formatter.selfMessage = >[%1$s]> %2$s

# Type: Miscellaneous server
#    1: Server name
#    2: Miscellaneous argument
formatter.connectError = \u00032Error connecting: %2$s
formatter.connectRetry = \u00032Reconnecting in %2$s seconds...
formatter.serverConnecting = Connecting to %1$s:%2$s...

# Type: Argless
formatter.back = \u000314You are no longer marked as away.

# Type: Miscellaneous
#    1: Miscellaneous data
formatter.authNotice = \u00035-AUTH- %1$s
formatter.away = \u000314You are now marked as away (%1$s\u000F\u000314).
formatter.channelNoTopic = \u00033* There is no topic set for %1$s\u000F.
formatter.rawCommand = \u000310>>> %1$s
formatter.unknownCommand = \u000314Unknown command %1$s\u000F.
formatter.socketClosed = \u00032-!- You have been disconnected from the server.
formatter.stonedServer = \u00032-!- Disconnected from a non-responsive server.
formatter.motdStart = \u000310%1$s
formatter.motdLine = \u000310\u0011%1$s
formatter.motdEnd = \u000310%1$s
formatter.rawIn = << %1$s
formatter.rawOut = >> %1$s
formatter.commandOutput = %1$s
formatter.commandError = \u00037%1$s
formatter.actionTooLong = Warning: action too long to be sent
formatter.tabCompletion = \u000314Multiple possibilities: %1$s
formatter.serverError = \u00034ERROR: %1$s

# Type: Binary Miscellaneous
#    1: Miscellaneous data
#    2: Miscellaneous data
formatter.selfNickChange = \u00033* You are now know as %2$s\u000F.

# Type: Unknown target events
#    1: Source
#    2: Target
#    3: Message
formatter.unknownNotice = \u00035-[%1$s:%2$s]- %3$s

# Type: Command usage
#    1: Command char
#    2: Command name
#    3: Arguments
formatter.commandUsage = \u00037Usage: %1$s%2$s %3$s

# Type: Numerical data
formatter.numeric_006= \u0011%4$s
formatter.numeric_007= \u0011%4$s
formatter.numeric_015= \u0011%4$s
formatter.numeric_017= \u0011%4$s

formatter.numeric_301 = %4$s is away: %5$s
formatter.numeric_307 = %4$s %5$s.
formatter.numeric_311 = -\n%4$s is %5$s@%6$s (%8$s\u000F).
formatter.numeric_312 = %4$s is connected to %5$s (%6$s\u000F).
formatter.numeric_313 = %4$s %5$s.
formatter.numeric_317 = %4$s has been idle for %5$s seconds; signed on at %6$TT on %6$TF.
formatter.numeric_318 = End of WHOIS info for %4$s\u000F.\n-
formatter.numeric_319 = %4$s is on: %5$s
formatter.numeric_320 = %4$s %5$s.
formatter.numeric_330 = %4$s %6$s %5$s\u000F.
formatter.numeric_343 = %4$s %6$s %5$s\u000F.

formatter.numeric_401 = 6A7000%4$s\u000F: %5$s
formatter.numeric_404 = 6A7000%5$s
formatter.numeric_405 = 6A7000%4$s\u000F: %5$s
formatter.numeric_421 = 6A7000%4$s\u000F: %5$s
formatter.numeric_433 = 6A7000%4$s\u000F: %5$s
formatter.numeric_461 = 6A7000%4$s\u000F: %5$s
formatter.numeric_471 = 6A7000%4$s\u000F: %5$s
formatter.numeric_472 = 6A7000%4$s\u000F: %5$s
formatter.numeric_473 = 6A7000%4$s\u000F: %5$s
formatter.numeric_474 = 6A7000%4$s\u000F: %5$s
formatter.numeric_475 = 6A7000%4$s\u000F: %5$s
formatter.numeric_479 = 6A7000%4$s\u000F: %5$s
formatter.numeric_482 = 6A7000%4$s\u000F: %5$s
formatter.numeric_501 = 6A7000%4$s\u000F: %5$s
formatter.numeric_524 = 6A7000%4$s\u000F: %5$s

formatter.numeric_671 = %4$s %5$s.

formatter.numeric_705 = %5$s