<ivy-module version="2.0">
    <info organisation="net.sourceforge.fikin-ant-tasks" module="ant-fikin"/>
    <dependencies>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.+" conf="default" />
        <dependency org="xerces" name="xercesImpl" rev="2.+" conf="default"/>
    </dependencies>
</ivy-module>
