<?xml version="1.0" encoding="UTF-8"?>
<project name="DMDirc" default="default" basedir=".">
    <description>Builds, tests, and runs the project DMDirc.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="checkstyle" depends="
	    checkstyle-all, 
            checkstyle-actions,
	    checkstyle-core,
	    checkstyle-commandparser,
	    checkstyle-identities,
	    checkstyle-logger,
	    checkstyle-parser,
            checkstyle-plugins,
	    checkstyle-ui,
	    remove-xml-files, move-index" /> 

    <target name="checkstyle-plugins">
            <taskdef resource="checkstyletask.properties"
                     classpath="checkstyle-all-4.3.jar"/>
            <checkstyle config="checkstyle/dmdirc_checks.xml" failureProperty="checkstyle.failure"
                        failOnViolation="false">
                    <fileset dir="src/uk/org/ownage/dmdirc/plugins/" includes="**/*.java"/>
                    <formatter type="xml" tofile="reports/report-plugins.xml"/>
            </checkstyle>
            <xslt in="reports/report-plugins.xml" out="reports/report-plugins.html" style="checkstyle/checkstyle.xsl"/>
    </target>

    <target name="checkstyle-actions">
            <taskdef resource="checkstyletask.properties"
                     classpath="checkstyle-all-4.3.jar"/>
            <checkstyle config="checkstyle/dmdirc_checks.xml" failureProperty="checkstyle.failure"
                        failOnViolation="false">
                    <fileset dir="src/uk/org/ownage/dmdirc/actions/" includes="**/*.java"/>
                    <formatter type="xml" tofile="reports/report-actions.xml"/>
            </checkstyle>
            <xslt in="reports/report-actions.xml" out="reports/report-actions.html" style="checkstyle/checkstyle.xsl"/>
    </target>            
    
    <target name="checkstyle-ui">
	    <taskdef resource="checkstyletask.properties"
		     classpath="checkstyle-all-4.3.jar"/>
	    <checkstyle config="checkstyle/dmdirc_checks.xml" failureProperty="checkstyle.failure"
			failOnViolation="false">
		    <fileset dir="src/uk/org/ownage/dmdirc/ui/" includes="**/*.java"/>
		    <formatter type="xml" tofile="reports/report-ui.xml"/>
	    </checkstyle>
	    <xslt in="reports/report-ui.xml" out="reports/report-ui.html" style="checkstyle/checkstyle.xsl"/>
    </target>
    
    <target name="checkstyle-parser">
	    <taskdef resource="checkstyletask.properties"
		     classpath="checkstyle-all-4.3.jar"/>
	    <checkstyle config="checkstyle/dmdirc_checks.xml" failureProperty="checkstyle.failure"
			failOnViolation="false">
		    <fileset dir="src/uk/org/ownage/dmdirc/parser/" includes="**/*.java"/>
		    <formatter type="xml" tofile="reports/report-parser.xml"/>
	    </checkstyle>
	    <xslt in="reports/report-parser.xml" out="reports/report-parser.html" style="checkstyle/checkstyle.xsl"/>
    </target>
    
    <target name="checkstyle-logger">
	    <taskdef resource="checkstyletask.properties"
		     classpath="checkstyle-all-4.3.jar"/>
	    <checkstyle config="checkstyle/dmdirc_checks.xml" failureProperty="checkstyle.failure"
			failOnViolation="false">
		    <fileset dir="src/uk/org/ownage/dmdirc/logger/" includes="**/*.java"/>
		    <formatter type="xml" tofile="reports/report-logger.xml"/>
	    </checkstyle>
	    <xslt in="reports/report-logger.xml" out="reports/report-logger.html" style="checkstyle/checkstyle.xsl"/>
    </target>
    
    <target name="checkstyle-identities">
	    <taskdef resource="checkstyletask.properties"
		     classpath="checkstyle-all-4.3.jar"/>
	    <checkstyle config="checkstyle/dmdirc_checks.xml" failureProperty="checkstyle.failure"
			failOnViolation="false">
		    <fileset dir="src/uk/org/ownage/dmdirc/identities/" includes="**/*.java"/>
		    <formatter type="xml" tofile="reports/report-identities.xml"/>
	    </checkstyle>
	    <xslt in="reports/report-identities.xml" out="reports/report-identities.html" style="checkstyle/checkstyle.xsl"/>
    </target>
    
    <target name="checkstyle-commandparser">
	    <taskdef resource="checkstyletask.properties"
		     classpath="checkstyle-all-4.3.jar"/>
	    <checkstyle config="checkstyle/dmdirc_checks.xml" failureProperty="checkstyle.failure"
			failOnViolation="false">
		    <fileset dir="src/uk/org/ownage/dmdirc/commandparser/" includes="**/*.java"/>
		    <formatter type="xml" tofile="reports/report-commandparser.xml"/>
	    </checkstyle>
	    <xslt in="reports/report-commandparser.xml" out="reports/report-commandparser.html" style="checkstyle/checkstyle.xsl"/>
    </target>
    
    <target name="checkstyle-core">
	    <taskdef resource="checkstyletask.properties"
		     classpath="checkstyle-all-4.3.jar"/>
	    <checkstyle config="checkstyle/dmdirc_checks.xml" failureProperty="checkstyle.failure"
			failOnViolation="false">
		    <fileset dir="src/uk/org/ownage/dmdirc/" includes="*.java"/>
		    <formatter type="xml" tofile="reports/report-core.xml"/>
	    </checkstyle>
	    <xslt in="reports/report-core.xml" out="reports/report-core.html" style="checkstyle/checkstyle.xsl"/>
    </target>
    
    <target name="checkstyle-all">
	    <taskdef resource="checkstyletask.properties"
		     classpath="checkstyle-all-4.3.jar"/>
	    <checkstyle config="checkstyle/dmdirc_checks.xml" failureProperty="checkstyle.failure"
			failOnViolation="false">
		    <fileset dir="src/" includes="**/*.java"/>
		    <formatter type="xml" tofile="reports/report-all.xml"/>
	    </checkstyle>
	    <xslt in="reports/report-all.xml" out="reports/report-all.html" style="checkstyle/checkstyle.xsl"/>
    </target>
    
    <target name="remove-xml-files">
	<delete>
		<fileset dir="reports/" includes="*.xml"/>
  	</delete>
    </target>
    <target name="move-index">
        <copy file="checkstyle/index.html" tofile="reports/index.html"/>
    </target>
</project>
